# fd_vat

./: .gitignore  config.properties  pom.xml  run.sh
src/main/java/za/co/fd/: Constants.java  Entry.java  Main.java
src/main/java/za/co/fd/beheer/: Beheerder.java
src/main/java/za/co/fd/config/: ConfigManager.java
src/main/java/za/co/fd/data/: Entry.java
src/main/java/za/co/fd/gi/: InsetCGI.form  InsetCGI.java  InsetGI.java  NuweReëlDlg.form  NuweReëlDlg.java  Raam.java  ReëlDlg.java  UitsetCGI.form  UitsetCGI.java  UitsetGGI.java  UitsetGI.java
src/main/java/za/co/fd/input/: CSVInputReader.java  PDFInputReader.java
src/main/java/za/co/fd/output/: CSVWriter.java  ExcelWriter.java
src/test/java/za/co/fd/: MainTest.java
