laaste.uitset:/home/andre/Projects/Java/FD_Vat/test.xls
laaste.reëls:/home/andre/Projects/Java/FD_Vat/rules.csv
laaste.maand.begin:9
laaste.maand.eindig:10
laaste.bankstate:/home/andre/Documents/Work/Fringe Dynamic/VAT/240910 Sep Okt/GOLD_BUSINESS_ACCOUNT_62.pdf
