laaste.uitset:/home/andre/Documents/Work/Fringe Dynamic/VAT/250708/AccountCategories.xls
laaste.reëls:/home/andre/Projects/Java/FD_Vat/rules.csv
laaste.maand.begin:7
laaste.maand.eindig:8
laaste.bankstate:/home/andre/Documents/Work/Fringe Dynamic/VAT/250506/GOLD_BUSINESS_ACCOUNT_71.pdf#/home/andre/Documents/Work/Fringe Dynamic/VAT/250708/GOLD_BUSINESS_ACCOUNT_72.pdf#/home/andre/Documents/Work/Fringe Dynamic/VAT/250708/GOLD_BUSINESS_ACCOUNT_73.pdf
